<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@../resource/Styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegoauyon.controller.MenuPrincipalController">
  <children>
    <MenuBar styleClass="menubar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Modulo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#ventanaCategorias" text="Categorias" />
            <MenuItem mnemonicParsing="false" onAction="#ventanaMarcas" text="Marcas" />
            <MenuItem mnemonicParsing="false" onAction="#ventanaTallas" text="Tallas" />
            <MenuItem mnemonicParsing="false" onAction="#ventanaProductos" text="Productos" />
            <MenuItem mnemonicParsing="false" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Reportes">
          <items>
            <MenuItem mnemonicParsing="false" text="Reporte Productos" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Acerca de" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="482.0" fitWidth="640.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/wallpaper3.jpg" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
